<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Postcard (back)</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="card">
        <div class="section">
            <div class="section-title">Backup</div>
            <hr class="no-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
        </div>
    </div>
    <div class="card">
        <div class="section">
            <div class="section-title">Backup</div>
            <hr class="no-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
            <div class="backup-divider"></div>
            <hr class="postcard-pad">
        </div>
    </div>
</body>

</html>